<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/coders-detail.css">
	<title>Document</title>
</head>
<body>
	<div class="contenedor1">
		<div class="imagecodercaja">
			<img class="coderimage" src="img/profile-1.png" height="111" width="111" alt="image-profile">
		</div>
		<div class="presentacion">
			<h1 class="presentaciontext">Jessica Santos</h1>
			<p class="presentaciontext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>	
		<div class="habilidades">
			<h2>Habilidades</h2>
			<div class="cajahabilidades1"><span class="texthabilidades">HTML</p></div>
			<div class="cajahabilidades2"><span class="texthabilidades">CSS</p></div>
			<div class="cajahabilidades3"><span class="texthabilidades">JavaScript</p></div>
		</div>
		<div class="portafolio">
			<h2>Portafolio</h2>
			<div id="bloqueport">
				<div class="portimg"><img src="img/p5.jpg" height="150" width="180"></div>
				<div class="portimg"><img src="img/p6.jpg" height="150" width="180"></div>
				<div class="portimg"><img src="img/p8.jpg" height="150" width="180"></div>
			</div>
			<div id="bloqueport">
				<div class="portimg"><img src="img/p5.jpg" height="150" width="180"></div>
				<div class="portimg"><img src="img/p6.jpg" height="150" width="180"></div>
				<div class="portimg"><img src="img/p8.jpg" height="150" width="180"></div>				
			</div>			
		</div>
	</div>	
</body>
</html>